joplin-plugin-my-calendar/
├── src/
│   ├── main/
│   │   ├── parsers/
│   │   │   └── eventParser.ts
│   │   ├── services/
│   │   │   ├── eventsCache.ts
│   │   │   └── icsImportService.ts
│   │   ├── settings/
│   │   │   └── settings.ts
│   │   ├── uiBridge/
│   │   │   ├── panelController.ts
│   │   │   └── panelMessages.ts
│   │   ├── utils/
│   │   │   ├── logger.ts
│   │   │   └── toast.ts
│   │   ├── views/
│   │   │   └── calendarView.ts
│   │   └── pluginMain.ts
│   ├── types/
│   │   ├── global-joplin.d.ts
│   │   └── joplin-api.d.ts
│   ├── ui/
│   │   ├── calendar.css
│   │   ├── calendar.js
│   │   └── icsImport.js
│   ├── index.ts
│   └── manifest.json
├── tests/
│   ├── parsers/
│   │   └── eventParser.test.ts
│   ├── services/
│       ├── eventsCache.test.ts
│       └── icsImportService.test.ts
├── LICENSE
├── README.md
├── directory-tree.txt
├── jest.config.js
├── list.todo
├── package-lock.json
├── package.json
├── tsconfig.json
└── webpack.config.js
