joplin-plugin-my-calendar/
├── assets/
│   ├── screenshots/
│       ├── dark_settings_view.png
│       ├── dark_view.png
│       ├── light_settings_view.png
│       └── light_view.png
├── docs/
│   ├── DIAGRAMS.md
│   └── WORKFLOW.md
├── examples/
│   ├── all-day.md
│   ├── custom-content.md
│   ├── demo_import.ics
│   ├── full-featured.md
│   ├── minimal.md
│   ├── multi-block.md
│   ├── recurring-monthly.md
│   ├── recurring-weekly.md
│   └── timezone-handling.md
├── publish/
├── scripts/
│   ├── check-tests.sh
│   ├── pre-pack.sh
│   ├── preview-changelog.sh
│   ├── release.sh
│   └── update-demo-ics.py
├── src/
│   ├── main/
│   │   ├── parsers/
│   │   │   ├── eventParser.ts
│   │   │   └── icsParser.ts
│   │   ├── services/
│   │   │   ├── alarmService.ts
│   │   │   ├── eventsCache.ts
│   │   │   ├── folderService.ts
│   │   │   ├── icsImportService.ts
│   │   │   ├── joplinNoteService.ts
│   │   │   ├── noteBuilder.ts
│   │   │   └── occurrenceService.ts
│   │   ├── settings/
│   │   │   └── settings.ts
│   │   ├── types/
│   │   │   ├── icsTypes.ts
│   │   │   └── joplin.interface.ts
│   │   ├── uiBridge/
│   │   │   ├── panelController.ts
│   │   │   └── uiSettings.ts
│   │   ├── utils/
│   │   │   ├── dateTimeUtils.ts
│   │   │   ├── dateUtils.ts
│   │   │   ├── joplinUtils.ts
│   │   │   ├── logger.ts
│   │   │   └── toast.ts
│   │   ├── views/
│   │   │   └── calendarView.ts
│   │   └── pluginMain.ts
│   ├── types/
│   │   ├── global-joplin.d.ts
│   │   └── joplin-api.d.ts
│   ├── ui/
│   │   ├── calendar.js
│   │   ├── icsImport.js
│   │   └── mycalendar.css
│   └── index.ts
├── tests/
│   ├── main/
│   │   ├── pluginMain.test.ts
│   │   └── weekStartFlow.test.ts
│   ├── parsers/
│   │   ├── eventParser.test.ts
│   │   └── icsParser.test.ts
│   ├── services/
│   │   ├── alarmService.test.ts
│   │   ├── eventsCache.test.ts
│   │   ├── folderService.test.ts
│   │   ├── icsImportService.test.ts
│   │   ├── joplinNoteService.test.ts
│   │   ├── noteBuilder.test.ts
│   │   └── occurrenceService.test.ts
│   ├── settings/
│   │   └── settings.test.ts
│   ├── ui/
│   │   ├── calendar.backendReady.test.ts
│   │   ├── calendar.messages.test.ts
│   │   ├── calendar.picker.test.ts
│   │   ├── calendar.test.ts
│   │   ├── calendar.timeline.test.ts
│   │   ├── calendar.weekStart.test.ts
│   │   └── icsImport.test.ts
│   ├── uiBridge/
│   │   ├── panelController.test.ts
│   │   └── uiSettings.test.ts
│   ├── utils/
│   │   ├── dateTimeUtils.test.ts
│   │   ├── dateUtils.test.ts
│   │   ├── joplinUtils.test.ts
│   │   ├── logger.test.ts
│   │   └── toast.test.ts
│   ├── views/
│       └── calendarView.test.ts
├── CHANGELOG.md
├── LICENSE
├── README.md
├── directory-tree.txt
├── eslint.config.js
├── jest.config.js
├── list.todo
├── manifest.json
├── package-lock.json
├── package.json
├── tsconfig.json
└── webpack.config.js
