joplin-plugin-my-calendar/
├── publish/
│   └── com.volodymyroliinyk.joplin.plugin.my-calendar.jpl
├── src/
│   ├── main/
│   │   ├── parsers/
│   │   │   ├── eventParser.ts
│   │   │   └── icsParser.ts
│   │   ├── services/
│   │   │   ├── alarmService.ts
│   │   │   ├── eventsCache.ts
│   │   │   ├── folderService.ts
│   │   │   ├── icsImportService.ts
│   │   │   ├── joplinNoteService.ts
│   │   │   ├── noteBuilder.ts
│   │   │   └── occurrenceService.ts
│   │   ├── settings/
│   │   │   └── settings.ts
│   │   ├── types/
│   │   │   ├── icsTypes.ts
│   │   │   └── joplin.interface.ts
│   │   ├── uiBridge/
│   │   │   ├── panelController.ts
│   │   │   ├── panelMessages.ts
│   │   │   └── uiSettings.ts
│   │   ├── utils/
│   │   │   ├── dateTimeUtils.ts
│   │   │   ├── dateUtils.ts
│   │   │   ├── joplinUtils.ts
│   │   │   ├── logger.ts
│   │   │   └── toast.ts
│   │   ├── views/
│   │   │   └── calendarView.ts
│   │   └── pluginMain.ts
│   ├── types/
│   │   ├── global-joplin.d.ts
│   │   └── joplin-api.d.ts
│   ├── ui/
│   │   ├── calendar.css
│   │   ├── calendar.js
│   │   └── icsImport.js
│   ├── index.ts
│   └── manifest.json
├── tests/
│   ├── main/
│   │   ├── pluginMain.test.ts
│   │   ├── pluginMainHelpers.test.ts
│   │   └── weekStartFlow.test.ts
│   ├── parsers/
│   │   ├── eventParser.test.ts
│   │   └── icsParser.test.ts
│   ├── services/
│   │   ├── eventsCache.test.ts
│   │   ├── folderService.test.ts
│   │   ├── icsImportService.test.ts
│   │   └── noteBuilder.test.ts
│   ├── settings/
│   │   └── settings.test.ts
│   ├── ui/
│   │   ├── calendar.messages.test.ts
│   │   ├── calendar.test.ts
│   │   ├── calendar.weekStart.test.ts
│   │   └── icsImport.test.ts
│   ├── uiBridge/
│   │   ├── panelController.test.ts
│   │   └── uiSettings.test.ts
│   ├── utils/
│   │   ├── dateTimeUtils.test.ts
│   │   ├── logger.test.ts
│   │   └── toast.test.ts
│   ├── views/
│       └── calendarView.test.ts
├── LICENSE
├── README.md
├── directory-tree.txt
├── eslint.config.js
├── jest.config.js
├── list.todo
├── package-lock.json
├── package.json
├── tsconfig.json
└── webpack.config.js
