joplin-plugin-my-calendar/
├── publish/
│   └── com.volodymyroliinyk.joplin.plugin.my-calendar.jpl
├── src/
│   ├── main/
│   │   ├── parsers/
│   │   │   └── eventParser.ts
│   │   ├── services/
│   │   │   ├── eventsCache.ts
│   │   │   └── icsImportService.ts
│   │   ├── settings/
│   │   │   └── settings.ts
│   │   ├── uiBridge/
│   │   │   ├── panelController.ts
│   │   │   ├── panelMessages.ts
│   │   │   └── uiSettings.ts
│   │   ├── utils/
│   │   │   ├── logger.ts
│   │   │   └── toast.ts
│   │   ├── views/
│   │   │   └── calendarView.ts
│   │   └── pluginMain.ts
│   ├── types/
│   │   ├── global-joplin.d.ts
│   │   └── joplin-api.d.ts
│   ├── ui/
│   │   ├── calendar.css
│   │   ├── calendar.js
│   │   └── icsImport.js
│   ├── index.ts
│   └── manifest.json
├── tests/
│   ├── main/
│   │   ├── pluginMain.test.ts
│   │   └── weekStartFlow.test.ts
│   ├── parsers/
│   │   └── eventParser.test.ts
│   ├── services/
│   │   ├── eventsCache.test.ts
│   │   └── icsImportService.test.ts
│   ├── ui/
│   │   ├── calendar.messages.test.ts
│   │   ├── calendar.test.ts
│   │   ├── calendar.weekStart.test.ts
│   │   └── icsImport.test.ts
│   ├── uiBridge/
│   │   ├── panelController.test.ts
│   │   └── uiSettings.test.ts
│   ├── utils/
│   │   ├── logger.test.ts
│   │   └── toast.test.ts
│   ├── views/
│       └── calendarView.test.ts
├── LICENSE
├── README.md
├── directory-tree.txt
├── eslint.config.js
├── jest.config.js
├── list.todo
├── package-lock.json
├── package.json
├── report.txt
├── tsconfig.json
└── webpack.config.js
