# Prevent direct commits to the main branch
current_branch=$(git rev-parse --abbrev-ref HEAD)

if [ "$current_branch" = "main" ]; then
  echo "--------------------------------------------------------"
  echo "❌ Error: Direct commits to 'main' are blocked!"
  echo "Please create a new branch for your changes:"
  echo "  git checkout -b feature-branch-name"
  echo ""
  echo "(If you absolutely must commit to main, use --no-verify)"
  echo "--------------------------------------------------------"
  exit 1
fi

echo "Running pre-commit hook: Linting..."
npm run lint -- --max-warnings=0
if [ $? -ne 0 ]; then
    echo "Lint failed. Aborting commit."
    exit 1
fi

echo "Lint passed. Proceeding with commit."
